<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drive_item"
        android:icon="@drawable/car"
        android:title="@string/driving_route" />

    <item
        android:id="@+id/ride_item"
        android:icon="@drawable/bike"
        android:title="@string/biking_route" />

    <item
        android:id="@+id/walk_item"
        android:icon="@drawable/walk"
        android:title="@string/walking_route" />


</menu>
